# Test5

./: README.md  pom.xml
src/main/java/cn/edu/zjut/test_5/: JspApplication.java
src/main/java/cn/edu/zjut/test_5/controller/: JspController.java  LoginController.java  RegisterController.java
src/main/java/cn/edu/zjut/test_5/entity/: User.java
src/main/java/cn/edu/zjut/test_5/mapper/: UserMapper.java
src/main/java/cn/edu/zjut/test_5/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: fail.jsp  login.jsp  register.jsp  welcome.jsp
